[program:image_service]
command=/bin/bash -c 'source venv/bin/activate && python app.py'
directory=/vol/bluebird/seurat/pro_serv/image_service/
stdout_logfile=/var/log/supervisor/image_service.log
user=root
environment=HOME="/vol/bluebird/seurat",USER="root"
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stopsignal=QUIT
